SUPABASE_DB__TABLE_NAME=substack_articles
SUPABASE_DB__HOST=localhost
SUPABASE_DB__URL=https://ylobqcsiympdewhlyyhv.supabase.co
SUPABASE_DB__NAME=postgres_backend_db
SUPABASE_DB__USER=postgres
SUPABASE_DB__PASSWORD=postgres123
SUPABASE_DB__PORT=5432